"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-291"		
		"ypos"			"r280"
		"zpos"			"2"
		"wide"			"350"
		"tall"			"270"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	xHairDotOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"287"
		"ypos"			"38"
		"wide"			"8"
		"tall"			"7"

		"font"			"xHairDotOutlinePulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairNormalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairNormalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"280"
		"ypos"			"26"
		"wide"			"23"
		"tall"			"24"

		"font"			"xHairNormalPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairCirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCirclePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCirclePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleSmallShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleSmallShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleTinyShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"24"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairGarm3nPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairGarm3nPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-231"
		"ypos"			"c-292"
		"wide"			"200"
		"tall"			"198"

		"font"			"xHairGarm3nPulse"
		"labelText"		"'"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairGarm3nOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairGarm3nOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-235"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"201"

		"font"			"xHairGarm3nOutline"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"201"

		"font"			"xHairDotPulse"
		"labelText"		">"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotPulseShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotPulseShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-236"
		"ypos"			"c-300"
		"wide"			"200"
		"tall"			"201"

		"font"			"xHairDotPulseShadow"
		"labelText"		"d"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairTF2Pulse1
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse1"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"xHairTF2Pulse1"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairTF2Pulse2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"199"

		"font"			"xHairTF2Pulse2"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairTF2Pulse3
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse3"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"202"
		"tall"			"199"

		"font"			"xHairTF2Pulse3"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse4
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse4"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"xHairTF2Pulse4"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse5
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse5"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"205"
		"tall"			"199"

		"font"			"xHairTF2Pulse5"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse6
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse6"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"199"

		"font"			"xHairTF2Pulse6"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	"HealthBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"104"
		"ypos"			"186"
		"zpos"			"-1"
		"wide"			"93"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"50"
		"ypos"			"134"
		"zpos"			"4"
		"wide"			"51"
		"tall"			"51"
		"visible"		"0" // 1
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"48"
		"ypos"			"132"
		"zpos"			"3"
		"wide"			"0" // 55
		"tall"			"0" // 55
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"48"	
		"ypos"			"1320" // 132	
		"zpos"			"2"
		"wide"			"55"	
		"tall"			"55"	
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"52"
		"ypos"			"170"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"81"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontGarm3n"
		"fgcolor"		"TanLight"
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"10"
		"ypos"			"118"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}		
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"10"
		"ypos"			"202"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"10"
		"ypos"			"160"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
}

